token literal names:
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
NUMBER
SPACE

rule names:
parse
intExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 40, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 12, 8, 3, 1, 2, 12, 35, 3, 2, 2, 2, 13, 14, 12, 7, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 8, 16, 17, 8, 3, 1, 2, 17, 34, 3, 2, 2, 2, 18, 19, 12, 6, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 4, 3, 7, 21, 22, 8, 3, 1, 2, 22, 34, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 4, 3, 6, 26, 27, 8, 3, 1, 2, 27, 34, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 4, 3, 5, 31, 32, 8, 3, 1, 2, 32, 34, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 4, 33, 35]